$white: #ffffff
$black: #111111
$deep-black: #3c3c3c
$grey: #f7f7f7
$white-grey: #e0e0e0
$warm-grey: #999999
$dark-grey: #878584
$shallow-grey: #ededed
$light-grey: #d8d8d8
$blue: #007aff
$yellow: #fff800
$yellow-orange: #fdc800
$white-yellow: #feffea
$heavy-yellow-orange: #f5a623
$orange: #fd9000
$pink-red: #ff6375
$dark-purple: #0d0061
$purple: #2d296e
